body{background-color: #333333;}
header{float: left; margin-left: 5%; width: 90%; background-color: #aaaaaa; 
	margin-top: 40px;margin-bottom: 20px;}
table{background-color: #ffffff; width: 100%;}
section{float: left; margin-left: 5%; width: 90%;}

#btns{float: right; margin-left: 50%;  height: 40px; text-align: right;
border-radius: 5px;  width: 40%; }
#div_select{width: 40%; float: left;}
#btns input:hover{background-color: rgba(10,5,3,0.4); }
*{font-size: 20px;}
h1{font-size: 30px;}
thead{
	background-color: #aaaa55;
}