{% load static %}

<!DOCTYPE html >
<html >

<head>
	<title>{% block titulo %}{% endblock %}</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
	
	{% block script %}{% endblock %}
	 
	
</head>

<body >
	<main>

				
			{% block principal %}
			{% endblock %}

		
			{% block sair %}
			{% endblock %}
			
		
	
	</main>
</body>
