{% extends 'login/base.html' %}

{% block titulo %}SISESCOLA | LOGIN{% endblock %}

{% block principal %}

</div>
	<div id="login">
			
		<span>
			<label><strong>SISESCOLA</strong></label>
		</span>
		
		<form  method="POST"> 
			{% csrf_token %}
			{% if user.is_authenticated %}
					Hi {{ user.username }}!
    		{% else %}
				<label>Usuario ou senha invalidos!</label>
			{% endif %}
				
			{% for campo in form %}
				{{ campo.label_tag|linebreaks }}
				{{ campo }}
					
				{% if campo.errors %}
					<ul>
						{% for erro in campo.errors %}
							<li>
								{{ erro }}
							</li>
								
						{% endfor %}
						</ul>
				{% endif %}
			{% endfor %}
				
			<input type="submit" value="ENTRAR"/>
		</form>
	</div>
{% endblock %}
		
