{% extends 'login/base.html' %}

{% block titulo %}SISESCOLA{% endblock %}

{% load static %}

{% block script %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/controle.css' %}">
{% endblock %}

{% block principal %}

	{% if user.is_authenticated %}

		
				<header>
					<div id="div_header">
						
						{% if user.is_authenticated %}
							<label>Logado como: {{ user.username }} </label> <br/>
							<label>Olá SR. {{ user.username }}. SEja bem vindo!</label>
							<a href="{% url 'logout:logout' %}">SAIR</a>
						
						{% endif %}
						
					</div>
				</header>

				<section id="section">
					<div id="div_tabela">
						<table id="tabela">
							<tr>
								<td>
									<a  href="{% url 'aluno:cadAlunos' %}" target="_blank" >
										<img src="{% static 'img/002.png' %}"><br/>
										Aluno
									</a>	
								</td>

								<td>
									<a  href="{% url 'PS:Psel' %}" target="_blank" >
										<img src="{% static 'img/001.png' %}"><br/>
										Processo Seletivo
									</a>	


								</td>

								<td>
									<a  href="#" target="_blank" >
										<img src="{% static 'img/006.png' %}"><br/>
										Documentação
									</a>	
								</td>
							</tr>
							
							<tr>
								<td>
									<a  href="{% url 'curso:cursos' %}" target="_blank" >
										<img src="{% static 'img/004.png' %}"><br/>
										Cursos
									</a>	
								</td>

								<td>
									<a  href="#" target="_blank" >
										<img src="{% static 'img/005.png' %}"><br/>
										Matricula
									</a>	
								</td>

								<td>
									<a  href="#" target="_blank" >
										<img src="{% static 'img/2.png' %}"><br/>
										Relatorio
									</a>						
								</td>
							</tr>
							
							<tr>
								<td>
									<a  href="#" target="_blank" >
										<img src="{% static 'img/007.png' %}"><br/>
										Cronograma dos Eventos
									</a>	
								</td>

								<td>
									<a  href="{% url 'controleCurso:cont_cursos' %}" target="_blank" >
										<img src="{% static 'img/003.png' %}"><br/>
										Controle de Cursos
									</a>	
								</td>

								<td>
									<a  href="#" target="_blank" >
										<img src="{% static 'img/009.png' %}"><br/>
										Configurações
									</a>	
								</td>
							</tr>
						
						</table>
					</div>
				</section>

		
	{% else %}
		<label>Você precisa logar para entrar nesta pagina! Em 4 segundos você será redirecionado para realizar o login.</label>
		<meta http-equiv="REFRESH" content="4;url={% url 'login:login' %}">
		
	{% endif %}
	
{% endblock %}

