
section{position:absolute; right:40%; top:30%;}
body{background-color: #333355;}

header{background-color:#DCDCDC;height: 60px;}

#div_header{float:right;}

#div_header input {border-radius: 10px; padding-left: 40px;padding-right: 40px;
	width: 200px;text-align: center;}


a{text-decoration: none;}

label{color: brown;}

#div_tabela{position: absolute; top: 10%; right: 30%;background-color:#DCDCDC;
border-radius: 18px;
}
#tabela{border: 1px solid white;padding: 5px; border-radius: 4px; }

#tabela tr td{padding: 30px; width: 80px;text-align: center;border: 1px solid white;}

#tabela tr td:hover{border: 2px solid black; border-radius: 10px;
	background-color: rgba(244,255,92,0.4); margin:4px; }
