{% extends 'processoSeletivo/base.html' %}

{% load static  %}

{% block script %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/adicionaVoluntario.css' %}"/>
{% endblock %}

{% block adicVoluntario %}

	<article>
		
		<div id="div_pesquisa">
			<label>PESQUISA
				<br/>
				<input name="pesquisa" type="text">
			</label>
		</div>
		
		
		
		<div id="divfiltro">
			<label>FILTRO
				<br/>
				<select name="selecao">
					<option>NIP</option>
					<option>NOME</option>
				</select>
			</label>
		</div>
		

		
		<div id="divbtn">
			<button onclick="cadVol();">CADASTRAR</button>
			<button>ADICIONAR</button>
			<button>EXCLUIR</button>
			<button onclick="window.close();">CANCELAR</button>
		</div>
		
		<table>
			
		</table>
	</article>
	
{% endblock %}

