{% load static  %}

<!DOCTYPE  html>
<html ng-app="processoSeletivo">

<head>
	<title>{% block titulo %}{% endblock %}</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
	<script type="text/javascript" src="{% static 'js/angular/angular.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/processoSeletivo.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/processoSeletivo.css' %}"/>
	{% block script %}
	{% endblock %}
	
</head>

<body ng-controller='processoSeletivoctrl'>
	
	<form method='post' id="form">
		{% csrf_token %}
		{% block principal %}
		{% endblock %}

		
		{% block tabela %}
		{% endblock %}
	</form>
	
	
	<form method="post" id="form2">
		{% csrf_token %}
		{% block adicVoluntario %}
		{% endblock %}
	</form>
	
	<form method="post" id="form3">
		{% csrf_token %}
		{% block cadVol %}
		{% endblock %}
	</form>
	
</body>

</html>
