{% extends 'processoSeletivo/base.html' %}

{% load static  %}

{% block script %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/cadVol.css' %}"/>
{% endblock %}

{% block cadVol %}
	<article >

		<div id="posto">
			<label>POSTO/GRAD.
				<br/>
				<input name="postGrad" type="text"/>
			</label>
		</div>
		
		<div id="nip">
			<label>NIP
				<br/>
				<input name="nip" type="text"/>
			</label>
		</div>
		
		<div id="nome">
			<label>NOME
				<br/>
				<input name="nome" type="text"/>
			</label>
		</div>
		
		<div id="btns">
			<input type="submit" name="btn-submit-cadVol" value="SALVAR"/>
			<button onclick="window.close();">CANCELAR</button>
		</div>

	</article>
{% endblock %}
