{% extends 'processoSeletivo/base.html' %}
{% block titulo %} PROCESSO SELETIVO | SISESCOLA {% endblock %}

{% block script %}
	<script >
				angular.module("processoSeletivo", []);
				angular.module("processoSeletivo").controller("processoSeletivoctrl", function ($scope) {
					$scope.app = "PROCESSO SELETIVO";


					$scope.escolas = [
						{nome: "SUBMARINO",cod: "11"},
						{nome: "MERGULHO",cod: "12"},
						{nome: "MERGULHO DE COMBATE",cod: "13"},
						{nome: "MEDICINA HIPERBARICA",cod: "14"}

					];


					$scope.cursoEstagioSubmarino = [
						{nome:'C-ESP-PsiSub'},
						{nome:'C-ESP-SubEN'},
						{nome:'C-ESP-PSOPS'},
						{nome:'C-EXP-ATSON-SB'},
						{nome:'C-EXP-FOTO'},
						{nome:'CASO'},
						{nome:'C-Subespc-SB'},
						{nome:'EQ-MESA-SUB'},
						{nome:'EQFCOS'},
						{nome:'EQ-MAN-PMB/PCM'},
						{nome:'EQ-MANTIKUNA'},
						{nome:'EQ-MANTUPI'},
						{nome:'EQ-MESASUB'},
						{nome:'EQ-OSOF-I'},
						{nome:'EQ-OSOF-C'},
						{nome:'EQ-MAN-CAP'},
						{nome:'EQ-FDivM-SB'},
						{nome:'EQ-MAN-PMB-PCM'},
						{nome:'EQ-MAN-ANBYG'},
						{nome:'EQ-PSOPS'},
						{nome:'EQ-CLASSON'}
						];

					$scope.cursoEstagioMG = [
						{nome:'C-Ap-MG'},
						{nome:'C-Espc-MG'},
						{nome:'C-ESP-SUP-MGPROF'},
						{nome:'C-ESP-EK-OF'},
						{nome:'C-ESP-MAUT'},
						{nome:'C-ESP-SUP-MG-PROF'},
						{nome:'C-EXP-CORSOL'},
						{nome:'C-EXP-FOTOSUB'},
						{nome:'C-EXP-NATSALV-A'},
						{nome:'C-EXP-NATSALV-B'},
						{nome:'C-EXP-MGSAT'},
						{nome:'C-EXP-DEMO'},
						{nome:'C-EXP-FOTOSUB'},		
						{nome:'C-EXP-MAUT-POL'},			
						
	,
					];

					$scope.cursoEstagioMEC = [
						{nome:'CAMECO'},
						{nome:'C-ESP-MEC'},
						{nome:'C-Exp-DEMO'},
						{nome:'C-ESP-DAE-A'},
						{nome:'C-ESP-DAE-B'},
						{nome:'EQ-IMOS'},
						{nome:'EQ-GÁS'},
					];

					$scope.cursoEstagioMEDHB = [
						{nome:'C-ESP-EFMEDHB'},
						{nome:'C-ESP-EMEDHB-EAD'},
						{nome:'C-ESP-MEDSEK'},
						{nome:'C-EXP-EMSB'},
						{nome:'C-EXP-EMED-MG'},
						{nome:'C-EXP-MEDSAT'}
					];	
				});
	</script>
{% endblock %}



{% block principal %}
<header>

	<fieldset id="filtragem" >
		<legend>FILTRAGEM DE DADOS</legend>
		
	
	
		<div id="campo_escola" >
			<label> ESCOLAS
				<br/>
							
				<select ng-model="escola.opcao" ng-options=" escola.nome for escola in escolas">
					<option value="">ESCOLAS</option>
				</select>
			</label>
		</div>
						
		
		<div id="campo_curso" class="espaco">

			<label>CURSO/ESTAGIO
							
				<br/>
				<select ng-model="escolas.submarino"  ng-if="escola.opcao.cod==11" ng-options=" submarino.nome for submarino in cursoEstagioSubmarino" >
					<option value="">SUBMARINO</option>
				</select>

				<select ng-model="escolas.mergulho"  ng-if="escola.opcao.cod==12" ng-options=" mergulho.nome for mergulho in cursoEstagioMG" >
					<option value="">MERGULHO</option>
				</select>

				<select ng-model="escolas.mec"  ng-if="escola.opcao.cod==13" ng-options=" mec.nome for mec in cursoEstagioMEC" >
					<option value="">MEC</option>
				</select>

				<select ng-model="escolas.medhb"  ng-if="escola.opcao.cod==14"	ng-options=" medhb.nome for medhb in cursoEstagioMEDHB" >
					<option value="">MEDICINA HIPERBARICA</option>
				</select>
			</label>
		</div>
		
		<div id="turma" class="espaco">
			<label>TURMA
			<br/>
				<select>
					<option></option>
				</select>
			</label>
		</div>
		
		<div id="situacaoVoluntario" class="espaco">
			<label>SITUAÇÃO DO VOLUNTARIO
			<br/>
				<select>
					<option>APTO</option>
					<<option>INAPTO</option>
					<option>AGUADANDO MATRICULA</option>
					<option>TODOS</option>
				</select>
			</label>
		</div>
		
	</fieldset>
	
	
	<fieldset id ="voluntarios"  class="sobre">
		<LEGEND>VOLUNTARIOS</LEGEND>
		<button onclick="adicionaVoluntario();" class= "btn-sobre">ADICIONAR</button>
		<button class= "btn-sobre">EXCLUIR</button>
	</fieldset>
	
	<fieldset id ="processos" class="sobre">
		<LEGEND>PROCESSOS</LEGEND>
		<button form="form" value="lanRap" class= "btn-sobre">LANÇAMENTO RAPIDO</button>
		<button form="form" value="AV. FISICA" class= "btn-sobre">AVALIAÇÃO FISICA</button>
	</fieldset>
	
	<fieldset id ="proSel" class="sobre">
		<LEGEND>PROCESSO SELETIVO</LEGEND>
		<button form="form" value="adic" class= "btn-sobre">TODOS</button>
		<button form="form" value="excluir" class= "btn-sobre">CONCLUIR</button>
	</fieldset>
	
</header>
{% endblock %}



{% block tabela %}

<main>
	<table id="tabela">
		<thead>
			<tr>
				<th>	CIVIL/MILITAR	</th>
				<th>	NOME	</th>
				<th>	ORIGEM	</th>
				<th>	DOCUMENTO	</th>
				<th> 	SITUAÇÃO	</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>militar</td>
				<td>joao</td>
				<td>GMOTTA</td>
				<td>POJSAKDFLSDKF</td>
				<td>APTO</td>
			</tr>
		</tbody>
	</table>
{% endblock %}
