<!DOCTYPE html>
{% load static %}

{% if user.is_authenticated %}
<html>
<head>
	<meta charset="utf-8">
	<title>CURSOS</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/cursos.css' %}">
</head>
<body>
<form method="POST">
	<header>
		<h1>CURSOS</h1>

		<nav>
			<div id="div_select">
				<select>
						<option>ESCOLAS</option>
						<option>SUBMARINO</option>
						<option>MERGULHO</option>
						<option>MERGULHO DE COMBATE</option>
						<option>MEDICINA HIPERBARICA</option>
				
				</select>
			</div>
			<div id="btns">
				
				<input type="button" name="btn_disciplinas" value="Disciplinas">
	
				<input type="button" name="btn_incluir" value="INCLUIR">

				<input type="button" name="btn_excluir" value="EXCLUIR">

			</div>
		</nav>
	</header>


	<section>

		<table>
			<thead>
				<tr>
					<th>CURSO</th>
					<th>TIPO DE ENSINO</th>
					<th>DURAÇÃO</th>
					<th>CUSTO</th>
					<th>MIN. DE ALUNOS</th>
					<th>MÁX. DE ALUNOS</th>
					<th>ATO DE CRIAÇÃO</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>C-subescp-SB</td>
					<td>PROFISSIONALIZANTE</td>
					<td>8 meses</td>
					<td> R$ 8.000,00</td>
					<td>15</td>
					<td>40</td>
					<td>POrtaria tala tal tal</td>
				</tr>
			</tbody>


		</table>
	</section>
</form>
</body>
</html>
{% else %}
	<label>Você precisa logar para entrar nesta pagina! Em 4 segundos você será redirecionado para realizar o login.</label>
	<meta http-equiv="REFRESH" content="4;url={% url 'login:login' %}">
{% endif %}
