.imgAluno{width: 150px;height: 150px; background-color: #aaaa88; }

#corpo{float: left; display: block;margin-left: 20%;background-color: #aaaaaa; 
	width: 60%;margin-top: 40px;}

#div_imgAluno{float: left; text-align: center;margin-left: 35%; margin-bottom: 15px;}

#div_imgOpcao{float: left; text-align: center; width: 90%; }

#div_footer{float:left;  text-align: center;}
#div_footer ,#div_footer input{margin-top: 30px; border-radius: 3px;}
#div_footer input, #div_footer button{width: 300px; height: 40px;  margin-bottom: 20px;
	border-radius: 8px;}
#div_footer input:hover, #div_footer button:hover{height: 50px; 
	background-color: rgba(10,5,3,0.4); border-radius: 5px; }

.campos{width: 70%; border-radius: 10px; margin: 10px 10px; padding: 10px 4px; padding-left: 10px;}
.campos:hover{border-style: none;box-shadow: 5px -9px 3px #555; }
.campos:focus{border-style: none;box-shadow: 5px -9px 3px #555; background-color: #553;
color: white;
 }


textarea{border-radius: 20px;  padding-left: 20px; padding-top: 10px;}
body{background-color: #333333;}