<!DOCTYPE html>

{% load static %}

{% if user.is_authenticated %}
	<html  ng-app="controleCurso">

	<head>
		<title>CONTROLE CURSO</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/controle_curso.css' %}"/>
		
		<script type="text/javascript" src="{% static 'js/angular/angular.js' %}"></script>


		<script >
			angular.module("controleCurso", []);
			angular.module("controleCurso").controller("controleCursoCtrl", function ($scope) {
				$scope.app = "CONTROLE DE CURSOS";


				$scope.escolas = [
					{nome: "SUBMARINO",cod: "11"},
					{nome: "MERGULHO",cod: "12"},
					{nome: "MERGULHO DE COMBATE",cod: "13"},
					{nome: "MEDICINA HIPERBARICA",cod: "14"}

				];


				$scope.cursoEstagioSubmarino = [
					{nome:'C-ESP-PsiSub'},
					{nome:'C-ESP-SubEN'},
					{nome:'C-ESP-PSOPS'},
					{nome:'C-EXP-ATSON-SB'},
					{nome:'C-EXP-FOTO'},
					{nome:'CASO'},
					{nome:'C-Subespc-SB'},
					{nome:'EQ-MESA-SUB'},
					{nome:'EQFCOS'},
					{nome:'EQ-MAN-PMB/PCM'},
					{nome:'EQ-MANTIKUNA'},
					{nome:'EQ-MANTUPI'},
					{nome:'EQ-MESASUB'},
					{nome:'EQ-OSOF-I'},
					{nome:'EQ-OSOF-C'},
					{nome:'EQ-MAN-CAP'},
					{nome:'EQ-FDivM-SB'},
					{nome:'EQ-MAN-PMB-PCM'},
					{nome:'EQ-MAN-ANBYG'},
					{nome:'EQ-PSOPS'},
					{nome:'EQ-CLASSON'}
					];

				$scope.cursoEstagioMG = [
					{nome:'C-Ap-MG'},
					{nome:'C-Espc-MG'},
					{nome:'C-ESP-SUP-MGPROF'},
					{nome:'C-ESP-EK-OF'},
					{nome:'C-ESP-MAUT'},
					{nome:'C-ESP-SUP-MG-PROF'},
					{nome:'C-EXP-CORSOL'},
					{nome:'C-EXP-FOTOSUB'},
					{nome:'C-EXP-NATSALV-A'},
					{nome:'C-EXP-NATSALV-B'},
					{nome:'C-EXP-MGSAT'},
					{nome:'C-EXP-DEMO'},
					{nome:'C-EXP-FOTOSUB'},		
					{nome:'C-EXP-MAUT-POL'},			
					
,
				];

				$scope.cursoEstagioMEC = [
					{nome:'CAMECO'},
					{nome:'C-ESP-MEC'},
					{nome:'C-Exp-DEMO'},
					{nome:'C-ESP-DAE-A'},
					{nome:'C-ESP-DAE-B'},
					{nome:'EQ-IMOS'},
					{nome:'EQ-GÁS'},
				];

				$scope.cursoEstagioMEDHB = [
					{nome:'C-ESP-EFMEDHB'},
					{nome:'C-ESP-EMEDHB-EAD'},
					{nome:'C-ESP-MEDSEK'},
					{nome:'C-EXP-EMSB'},
					{nome:'C-EXP-EMED-MG'},
					{nome:'C-EXP-MEDSAT'}
				];	
			});
		</script>

	</head>

	<body ng-controller="controleCursoCtrl">
		<div id="corpo">
			<header>
				<H1>{{app}} </H1>

			</header>
			<nav>
				<fieldset>
				
					<legend>Seleção de Dados</legend>

					<div class="campo_escola">
						<label> ESCOLAS
						<br/>
						
							<select ng-model="escola.opcao" 
							ng-options=" escola.nome for escola in escolas">
								<option value="">ESCOLAS</option>
							</select>
						</label>
					</div>

					<div class="campo_curso">

						<label>Curso/Estagio
						
							<br/>
							<select ng-model="escolas.submarino"  ng-if="escola.opcao.cod==11"
							ng-options=" submarino.nome for submarino in cursoEstagioSubmarino" >
								<option value="">SUBMARINO</option>
							</select>

							<select ng-model="escolas.mergulho"  ng-if="escola.opcao.cod==12"
							ng-options=" mergulho.nome for mergulho in cursoEstagioMG" >
								<option value="">MERGULHO</option>
							</select>

							<select ng-model="escolas.mec"  ng-if="escola.opcao.cod==13"
							ng-options=" mec.nome for mec in cursoEstagioMEC" >
								<option value="">MEC</option>
							</select>

							<select ng-model="escolas.medhb"  ng-if="escola.opcao.cod==14"
							ng-options=" medhb.nome for medhb in cursoEstagioMEDHB" >
								<option value="">MEDICINA HIPERBARICA</option>
							</select>
						</label>
					</div>

					<div class="campo_turma">
						<label>Turma
							<br/>
							<select>
							</select>
						</label>
					</div>

					<div class="campo_situacao">
						<label>Situação do Aluno
							<br/>
							<select>
							</select>
						</label>
					</div>
				</fieldset>
				
				<br/>
				<div class="div_field">
					<fieldset id='fieldset_aluno'>
						<legend>Aluno</legend>
						<button>Excluir</button>
						<button>Notas</button>
					</fieldset>
				</div>

				<div class="div_field">
					<fieldset id='fieldset_processo' >
						<legend>Processos</legend>
						<button>Trancamento</button>
						<button>Cancelamento</button>
					</fieldset>
				</div>

				<div class="div_field">
					<fieldset id='fieldset_status'>
						<legend>Status do Curso</legend>
						<button>Andamento</button><br/>
						<button>Concluir</button>
					</fieldset>
				</div>
			</nav>

			<article>
				<table>
					<thead>
						<tr >
							<th class="nip">NIP</th>

							<th class="post_graduacao">POST / GRADUAÇÃO</th>

							<th class="nome">NOME</th>

							<th class="situacao">SITUAÇÃO</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td class="nip">13078674</td>
							<td class="post_graduacao">terceiro-sargento</td>
							<td class="nome">alessandro pessoa da conceição barreto</td>
							<td class="situacao">matriculado</td>
						</tr>

					</tbody>
				</table>
			</article>
		</div>	
		
	</body>

	</html>
{% else %}
	<label>Você precisa logar para entrar nesta pagina! Em 4 segundos você será redirecionado para realizar o login.</label>
	<meta http-equiv="REFRESH" content="4;url={% url 'login:login' %}">

{% endif %}
