body{background-color: #333333; }

#corpo{background-color:#aaaaaa;margin-left: 10%;margin-top: 40px;}
nav,header{float:left;width: 100%; background-color: #aaaaaa; width: 90%;border-radius: 3px; }
article{float:left;display:inline-block;background-color: white;
	width: 90%;  margin-top: 10px; 
}


.campo_escola{float: left;}
.campo_escola label select{width: 180px;}

.campo_curso{float: left; margin-left: 10%; }
.campo_curso label select{width: 150px;}

.campo_turma{float: left; margin-left: 10%;}
.campo_turma label select{width: 150px;}

.campo_situacao{float: left; margin-left: 10%; }
.campo_situacao label select{width: 200px;}

table{width: 100%; background-color: #ffffff;}
thead{
	background-color: #aaaa55;
}
select{width: 100px;}
.nip{width:15%; text-align: center;}
.post_graduacao{width: 20%; text-align: center;}
.nome{width: 40%; text-align: center;}
.situacao{width: 25%; text-align: center;}

#fieldset_aluno{width:200px; margin-bottom: 10px;}
#fieldset_processo{width: 300px;}
.div_field{float: left; display: block;}

#fieldset_aluno button, #fieldset_processo button, #fieldset_status button{
width: 300px; height: 40px;  margin-bottom: 20px;
	border-radius: 8px;
}
#fieldset_aluno button:hover, #fieldset_processo button:hover, #fieldset_status button:hover{height: 50px; 
	background-color: rgba(10,5,3,0.4); border-radius: 5px; }
*{font-size: 20px;}
