{% extends 'aluno/base.html' %}


{% load static %}


{% block titulo %}	ALUNO	{% endblock %}

{% block script %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/aluno.css' %}"/>
	
	<script type="text/javascript"  href="{% static 'js/angular/angular/angular.js' %}"></script>

{% endblock %}

	
{% block Aluno %}

{% if user.is_authenticated %}
<article>
	<div id="corpo">
			

				<div id="div_imgAluno">

					
					
				</div>
				
				<div id="div_imgOpcao">
					<label>MILITAR:
						<input  type="radio"  name="militarCvil" value="militar" checked />
					</label>
						
					<label>CIVIL:
						<input  type="radio" name="militarCvil" value="civil"/>
					</label>	

						<br>

					
					<input class="campos" type="text"  name="nome" ng-model="aluno.nome" placeholder="Informe o nome do aluno" required />

						<br>
					
					<input class="campos" type="text"  name="nip" placeholder="Informe o nip do aluno" required />
			
						<br>
					
					<input class="campos" type="text"  name="cpf"  placeholder="Informe o CPF do aluno" required />
					
						<br>
					
					<input class="campos" type="text"  name="rg"  placeholder="Informe o RG do aluno" required />
					
						<br>
					<input class="campos" type="text"  name="orgao"  placeholder="Informe o Orgão emissor do RG do aluno" required />
					
						<br>
						
					<select name="tipoSanguineo" >
						<option value="" selected>TIPO SANGUINEO</option>
						
						<optgroup label="A">
							<option value="A +"> A +</option>
							<option value="A -"> A -</option>						
						</optgroup>
						
						<optgroup label="B">
							<option value="A +"> B +</option>
							<option value="A -"> B -</option>						
						</optgroup>
						
						<optgroup label="O" >
							<option value="A +" > O +</option>
							<option value="A -"> O -</option>						
						</optgroup>
						
						<optgroup label="AB">
							<option value="A +"> AB +</option>
							<option value="A -"> AB -</option>						
						</optgroup>						
					</select>
					<br>
					
						
					<input class="campos" type="text"  name="passaporte"  placeholder="Informe o PASSAPORTE do aluno"/>
						
						<br>
						
					<input class="campos" type="text"  name="tel01" placeholder="Informe o TEL 01 do aluno" required />
						
						<br>

					<input class="campos" type="text"  name="tel02" placeholder="Informe o TEL 02 do aluno" />
						
						<br>
						
					<input class="campos" type="text"  name="dataNsc"  placeholder="Informe a DATA DE NASCIMENTO do aluno" required />

						<br>
						
					<input class="campos" type="text"  name="cidadeNsc"  placeholder="Informe a CIDADE de nascimento do aluno" required />
						
						<br>
						
					<input class="campos" type="text"  name="ufNsc"  placeholder="Informe o ESTADO onde o aluno nasceu" required />
					
						<br>
					<input class="campos" type="text"  name="paisNsc"  placeholder="Informe o PAíŚ  onde o aluno nasceu" required />
					
						<br>
						
					<input class="campos" type="text"  name="pai"  placeholder="Informe o NOME DO PAI do aluno" required />
						
						<br>
						
					<input class="campos" type="text"  name="mae"  placeholder="Informe o NOME DA MÃE do aluno" required />
						
						<br>
						
					<input class="campos" type="text"  name="cep"  placeholder="Informe o CEP do aluno" />
						
						<br>
						
					<input class="campos" type="text"  name="endereco" placeholder="Informe a rua do aluno" required />
						

						<br>
						
					<input class="campos" type="text"  name="numero" placeholder="Informe o NUMERO DA CASA do aluno" required />
						
						<br>
					
					<input class="campos" type="text"  name="complemento"  placeholder="Informe o o complemento" required />
						
						<br>
						
					<input class="campos" type="text"  name="bairro"  placeholder="Informe o BAIRRO do aluno" required />
						 
						<br>
						
					<input class="campos" type="text"  name="cidade"  placeholder="Informe a CIDADE onde reside"required />
						<br>
						
					<input class="campos" type="text"  name="uf"  placeholder="Informe a ESTADO onde reside" required />
						<br>

						
					<input class="campos" type="text"  name="pais"  placeholder="Informe o país onde reside" required />
						<br>
							
					<div id+"divAcd">
						<input class="campos" type="text"  name="comunicaAcid"  placeholder="Nome do Contato Em caso de Acidente " required />
							<br>
						
						<input class="campos" type="text"  name="parentesco"  placeholder="Parentesco " required />
							<br>
							
						<input class="campos" type="text"  name="acdTel"  placeholder="Telefone do Contato Em caso de Acidente" required />
						
							<br>
							
						<input class="campos" type="text"  name="acdCep"  placeholder="CEP Em caso de Acidente " />
							<br>
							
						<input class="campos" type="text"  name="acdEnd"  placeholder="Endereço Em caso de Acidente " required />
							<br>
							
						<input class="campos" type="text"  name="acdnumero"  placeholder="Numero da Residência Em caso de Acidente" required />
							<br>
							
						<input class="campos" type="text"  name="acdcomplemento"  placeholder="Complemento Em caso de Acidente  " />
							<br/>
							
						<input class="campos" type="text"  name="acdbairro"  placeholder="Informe o Bairro Em caso de Acidente" required />
							 
							<br>
							
						<input class="campos" type="text"  name="acdcidade"  placeholder="Informe a CIDADE Em caso de Acidente" required />
							<br>
							
						<input class="campos" type="text"  name="acduf"  placeholder="Informe a ESTADO Em caso de Acidente" required />
							<br>

							
						<input class="campos" type="text"  name="acdpais"  placeholder="Informe o PAÍS Em caso de Acidente" required />
							<br>
					</div>		
						
					<div id+"divTrab">

							
						<input class="campos" type="text"  name="cepTrab"  placeholder="CEP do Local de Trabalho " />
							<br>
							
						<input class="campos" type="text"  name="enderecoTrab"  placeholder="Endereço do Local de Trabalho " required />
							<br>
							
						<input class="campos" type="text"  name="numerotrab"  placeholder="Numero do Local de Trabalho " required />
							<br>
						
						<input class="campos" type="text"  name="complementoTrab"  placeholder="Complemento do Local de Trabalho" />
							 
							<br>
							
						<input class="campos" type="text"  name="bairroTrab"  placeholder="Bairro do Local de Trabalho " required />
							<br/>
							
						<input class="campos" type="text"  name="cidadeTrab"  placeholder="Cidade do Local de Trabalho" required />
							 
							<br>
							
						<input class="campos" type="text"  name="uftrab"  placeholder="ESTADO do Local de Trabalho" required />
							<br>

							
						<input class="campos" type="text"  name="paisTrab"  placeholder="PAÍS do Local de Trabalho" required />
							<br>
					</div>		
				</div>

				<div id="div_footer">
					<textarea rows="6" cols="100" form="formAluno"  placeholder="Informe observação" name="observ"></textarea>


					<input type="submit" name="btn-submit" value="SALVAR">
				</div>
			</div>
			
{% else %}	
	<label>Você precisa logar para entrar nesta pagina! Em 4 segundos você será redirecionado para realizar o login.</label>
	<meta http-equiv="REFRESH" content="4;url={% url 'login:login' %}">
{% endif %}			
	
{% endblock %}



	
		  
			


