<!DOCTYPE html>
{% load static %}

<html  ng-app="criaAluno">
	<head>
		<title>{% block titulo %}{% endblock %}</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		{% block script %}
		{% endblock %}
	</head>
	
	<BODY ng-controller="criaAlunoCtrl">
		
		
		<form  method="post" id="formAluno">
			
			{% csrf_token %}
			
			{% block Aluno %}
			{% endblock %}
			
		</form>
		
		<form  method="post" id="form-cadastro-Aluno">
			
			{% csrf_token %}
			
			{% block cadastroAlunos %}
			{% endblock %}
		</form>
		
		<form  method="post" id="formTeste">
			{% csrf_token %}
			{% block teste %}
			{% endblock %}
		</form>
	</BODY>
	
</html>
