{% extends 'aluno/base.html' %}


{% load static %}

{% block script %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/cadAluno.css' %}"/>
{% endblock %}
	



{% block cadastroAlunos %}

<article>
	<header>
		
		<div id="selec">
			<label>BUSCAR POR:
				<BR/>
				<select name="selBusca">
					<option>	NOME			</option>
					<option>	NIP				</option>
					<option>	RG		</option>
					<option>	PASSAPORTE		</option>
				</select>
			</label>
		</div>
		
		<div ID="btns">
			<button name="btn-inc" onclick="window.open('alunos/');">		INCLUIR		</button>
			<button name="btnExc" form="form-cadastro-Aluno" value="exclui">		EXCLUIR		</button>
		</div>
		
		
		<div id="divFiltro">
			<label>FILTRO 
				<br/>
				<input name="filtro" type="text"/>
			</label>
			<button name="btn-buscar" value="buscar" form="form-cadastro-Aluno">BUSCAR</button>
			<button name="btn-todos" value="todos" form="form-cadastro-Aluno">Todos</button>
		</div>
	</header>

	<main>
		<table>
			<thead>
				<th>	SELEÇÃO			</th>
				<th>	MILITAR/CIVIL	</th>
				<th>	NIP				</th>
				<th>	NOME			</th>
				<th>	IDENTIDADE		</th>
				<th>	ORGÃO			</th>
				<th>	ENDEREÇO		</th>
				<th>	Nº CASA			</th>
				<th> 	COMPLEMENTO		</th>
				<th>	BAIRRO			</th>
				<th>	CIDAADE			</th>	
				<th>	UF				</th>
				<th>	CEP				</th>
				
			</thead>
			
			<tbody>
				
				{% for al in aluno %}
					<tr>
						<td>
							<input type="checkbox" name="selecao" value={{al.id}}/>

						</td>
						
						<td >	{{al.militarCivil}}	</td>
						<TD >	{{al.nip}}			</TD>
						<td >	{{al.nome}}			</td>
						<td>	{{al.rg}}			</td>
						<td>	{{al.orgao}}		</td>
						<td>	{{al.endereco}}		</td>
						<td>	{{al.numero}}		</td>
						<td>	{{al.complemento}}	</td>
						<td>	{{al.bairro}}		</td>
						<td>	{{al.cidade}}		</td>
						<td>	{{al.uf}}			</td>
						<td>	{{al.cep}}			</td>
						
					</tr>
				{% endfor %}
			</tbody>

		</table>
		
					

	</main>
</article>
{% endblock %}
