body{background-color: #333333; }

header{float:left;width: 100%; background-color: #aaaaaa; width: 90%;border-radius: 3px;margin:30px; padding:20px 40px;}

main{float:left; width: 95%; margin:30px;}


#campo_escola, #campo_curso, #situacaoVoluntario, #turma{float:left;}

#campo_escola{margin-left:30px;}

#turma select{width:150px;}

.espaco{margin-left:70px;}

#tabela{background-color:white; width: 100%; border:solid;padding:10px 20px;}

#voluntarios{margin-top:15px;float:left;}

.sobre:hover{background-color:#333333; margin:20px 40px; color:white; font-size:20px; }
.btn-sobre:hover{background-color:#00000f;color:white;}

#filtragem:hover{background-color:#333333; margin:20px 40px; color:white;}

#processos{float:left; margin-top:15px;}

#proSel{float:left;margin-top:15px;}

#tabela thead{
	background-color: #aaaa55; padding-top:10px;
}
#tabela thead th{padding:10px;}

#tabela tbody{
	padding-top:10px; text-align:center;
	background-color: #ffffa2;
}
select:hover{background-color:#333333;color:white;}
